# максимально допустимое расстояние от края шахты до спавна
max-spawn-distance: 16
# минимальный % заполнения шахты, после которого она автообновляется
min-fill-ratio: 10
# интервал времени, в секундах, через которое производится проверка шахт на заполнение
check-interval: 1800
